<html>
    <head>
        <title> Photography </title>
        <Style>
            h1{
                color:black;
                opacity:60%;
                font-size: 100px;
                text-align:center;
                flex-wrap:wrap;
                padding-top:200px;
            }
            .second{
                color:black;
                font-size: 50px;
                text-align:center;
                flex-wrap:wrap;
            }
            body{
                background:url('img.jpg');
                background-size:cover;
            }
            .button{
                opacity: 70%;
                font-size: 20px;
                color:burlywood;
                border:solid black 1px;
                padding: 10px;
                border-radius: 10px;
                background-color:aliceblue;
                text-decoration:none;
                text-align: center;
                margin-top: 100px;
                margin-left: 46%;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }
            .button:hover{
                color:white;
                background-color:burlywood;
                border: white 0px solid;
            }
            .fp{
                margin-top: 650px;
                background-color:#926239;
                color: #fff;
                padding: 20px;
                size: 30px;
                text-align: center;
                margin-bottom: 0px;
            }
            .sp{
                background-color:#f4f4f4;
                color: #926239;
                padding: 20px;
                size: 30px;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .b1{
                width: 100%;
                text-align: center;
                padding: 20px;
                color: #fff;
                background-color:#926239;
            }
            .b2{
                width: 100%;
                text-align: center;
                padding: 20px;
                color: #926239;
                background-color:#f9f9f9;
            }
            .b3{
                width: 100%;
                text-align: center;
                padding: 20px;
                color: #fff;
                background-color:#926239;
            }
            .container{
                display: flex;
            }
            .container>div{
                margin: 0px;
                padding: 20px;
                font-size: 15px;
            }
        </Style>
    </head>
    <body>
        <h1> Welcome to the <br>
            <div class="second"> Photography website</div> 
        </h1>   
        <button class="button"> Read more </button>
        <p class="fp">Photography is an art form.</p>
        <p class="sp"> Photography is a way of life.</p>
        <div class="container">
            <div class="b1"> Contact no: 9800000000</div>
            <div class="b2"> www.photography.com.np</div>
            <div class="b3"> Kings College, 2023</div>
        </div>
    </body>
</html>